<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Route List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f5f6fa;
            color: #57606f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1,
        h3 {
            color: #57606f;
        }

        .col-md-6 {
            width: 1000px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .form-group label {
            color: #57606f;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            background-color: #dcdde1;
            border: none;
            color: #2d3436;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .form-control:focus {
            background-color: #b2bec3;
        }

        .btn-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .btn-primary,
        .btn-danger {
            background-color: #2ecc71;
            border: none;
            color: #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-danger {
            background-color: #e74c3c;
        }

        .btn-primary:hover,
        .btn-danger:hover {
            background-color: #27ae60;
        }

        .list-group-item {
            background-color: #ecf0f1;
            border: 1px solid #bdc3c7;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>





</head>

<body class="container mt-4">
    <h1 class="mb-4">Route List Roman Shevchenko</h1>
    <h3>Add route</h3>
    <div class="row">
        <div class="col-md-6">
            <form method="post" action="{{ url_for('routes.routes') }}" enctype="application/json">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" name="name" required>
                </div>

                <div class="form-group">
                    <label for="length">Length:</label>
                    <input type="number" class="form-control" name="length" required>
                </div>

                <div class="form-group">
                    <label for="difficulty">Difficulty:</label>
                    <input type="text" class="form-control" name="difficulty" required>
                </div>

                <button type="submit" class="btn btn-primary">Add Route</button>
            </form>
        </div>
    </div>
    <br>
    <div class="mt-4">
        <h3>Routes</h3>
        <ul class="list-group">
            {% for route in routes %}
            <li class="list-group-item">
                {{ route.name }} - {{ route.length }} km - {{ route.difficulty }}
                <form method="get" action="{{ url_for('routes.delete_route', route_id=route.id) }}"
                    style="display:inline;">
                    <button type="submit" class="btn btn-danger btn-sm float-right">Delete</button>
                </form>
                <a href="{{ url_for('routes.update_route', route_id=route.id) }}"
                    class="btn btn-primary btn-sm float-right mr-2">Edit</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <br><br>
</body>

</html>